#
# generated on 2016/08/14 04:28:49
#
# --table-start--
dataClass=com.wallet.db.model.ClickCount
tableName=clickcount
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=lastClickDate
columnName=lastClickDate
# --field-end--
# --field-start--
fieldName=name
indexName=clickcount_name_idx
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --field-start--
fieldName=group
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wallet.db.model.ClickGroup
tableName=clickgroup
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
