#
# generated on 2016/08/21 03:02:46
#
# --table-start--
dataClass=com.wallet.db.model.Cash
tableName=CASH
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=currency
columnName=CURRENCY_ID
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=total
columnName=TOTAL
canBeNull=false
# --field-end--
# --field-start--
fieldName=inOrOut
columnName=IN_OR_OUT
canBeNull=false
# --field-end--
# --field-start--
fieldName=repetitive
columnName=REPETITIVE
canBeNull=false
# --field-end--
# --field-start--
fieldName=repetitiveOfDays
columnName=REPETITIVE_OF_DAYS
# --field-end--
# --field-start--
fieldName=repetitiveCount
columnName=REPETITIVE_COUNT
# --field-end--
# --field-start--
fieldName=payeeOrDeptor
columnName=PAYEE_OR_DEPTOR_ID
foreign=true
# --field-end--
# --field-start--
fieldName=insertDate
columnName=INSERT_DATE
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wallet.db.model.Category
tableName=CASH_CATEGORY
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=NAME
canBeNull=false
# --field-end--
# --field-start--
fieldName=active
columnName=ACTIVE
canBeNull=false
# --field-end--
# --field-start--
fieldName=group
columnName=GROUP_ID
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wallet.db.model.Creditor
tableName=CREDITOR
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=NAME
canBeNull=false
# --field-end--
# --field-start--
fieldName=surname
columnName=SURNAME
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wallet.db.model.CurrencyUnit
tableName=CURRENCY_UNIT
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=NAME
canBeNull=false
# --field-end--
# --field-start--
fieldName=symbol
columnName=SYMBOL
# --field-end--
# --table-fields-end--
# --table-end--
#################################
